.info {
    background-color: $color-primary;
    color: $color-white;
    // padding: 2rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        gap: 5rem;
    }

    &__table {
        display: grid;
        grid-template-columns: 1fr 1fr;

        &-cell {
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 4rem 0;
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4.5rem;
            width: 4.5rem;
            border: solid 1px #fff;
            border-radius: 100%;
        }
    }
}

.border-right {
    border-right: solid 1px #fff;
    }

.border-top {
    border-top: solid 1px #fff;
}