.techspec {
    background-color: $color-white;
    color: $color-primary;
    padding: 1rem;

    // display: flex;
    // flex-direction: column;
    // align-items: center;

    &__title {
        font-size: 2.4rem;
        text-transform: uppercase;
        margin-bottom: 3rem;
    }

    &__table {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: min-content;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;

        &-th {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }

        &-img {
            height: 15rem;
        }

        &-name {

        }

        &-tl {
            height: 7rem;
            padding: 1rem 0;
            font-weight: 800;
            border-bottom: 1px solid $color-primary;

            display: flex;
            align-items: center;
        }

        &-tr {
            padding: 1rem 0;
            border-bottom: 1px solid $color-primary;
            height: 7rem;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            

            &-3 {
                grid-column: 2 / -1;
                height: 100%;
                border-bottom: 1px solid $color-primary;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

}